# https://github.com/eddyekofo94/gruvbox-flat.nvim/blob/master/extras/kitty_gruvbox_.conf

background #32302f
foreground #d4be98
selection_background #282828
selection_foreground #ddc7a1
url_color #7daea3
cursor #d4be98

# Tabs
active_tab_background #ea6962
active_tab_foreground #17191a
inactive_tab_background #3c3836
inactive_tab_foreground #d4be98
#tab_bar_background #1D2021

# normal
color0 #32302f
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8  #a77a22
color9  #c14a4a
color10 #89b482
color11 #b47109
color12 #89b482
color13 #e78a4e
color14 #89b482
color15 #ddc7a1

# extended colors
color16 #e78a4e
color17 #c14a4a
