# Font
font_family      Mononoki NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
map ctrl+shift+backspace change_font_size all 0

# Scroll
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# Layout
map f11 toggle_fullscreen
window_padding_width 7
hide_window_decorations yes

# URL
map ctrl+shift+e open_url_with_hints

# Clipboard
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

include ./onedarkpro.conf
