# Set default terminal to 256-color support
set -g default-terminal "screen-256color"

# Hotkeys from xterm
setw -g xterm-keys on

# Time for hotkey combination
set -s escape-time 10
set -sg repeat-time 10

# Second prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Encoding
set -q -g status-utf8 on
setw -q -g utf8 on

# History
set -g history-limit 5000

# Pagination tabs from 1
set -g base-index 1

# Panel pagination from 1
setw -g pane-base-index 1

# Enable renumbering windows, when we close it
set -g renumber-windows on

# Hotkeys
# Reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Splits
bind _ split-window -v
bind - split-window -h

# Switching between panels
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# Switching between next/previout panels
bind > swap-pane -D
bind < swap-pane -U

# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Copy mode
bind Enter copy-mode
